# dbj_gzipstream

./: .gitmodules  BenchmarkCompression.cs  Brotli.cs  GZip.cs  GZipCompressor.cs  Program.cs  RandomStringSpecimen.cs  StringSpecimen.cs  appsettings.json  gzipstream.cs  gzipstream.csproj  gzipstream.sln  gzipstream_web_request_response.cs  howtobuild.md  readme.md  string_compress_decompress.sln
benchmarking/: BenchmarkCompression.cs  Dockerfile  Program.cs  appsettings.json  stringcompsressdecompressbench.csproj
common/: Brotli.cs  Deflator.cs  RandomStringSpecimen.cs  common.projitems  common.shproj
doc/: article.md
testing/: Facts.cs  GZip.cs  RandomStringSpecimen.cs  appsettings.json  stringcompsressdecompresstest.csproj
unused/: gzipstream_web_request_response.cs
